\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Lógica Bloque 2 - Tema 1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Definiciones Generales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elementos Básicos de la Lógica proposicional}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definición Recursiva de las Fórmulas Proposicionales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Representación de fórmulas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Forma Usual}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forma Abreviada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Principio de Unicidad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Árboles Sintácticos}{2}\protected@file@percent }
